.grid_container{
    height: 500px;
    width: 1200px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 200px 300px 100px 100px auto;
}

.item{
    /* width: 200px; */
    border: 1px solid #f00;
    /* height: 100px; */
    /* padding: 50px 0px 0px 20px; */

}

.item1{
    background-color: aqua;
}
.item2{
    background-color: antiquewhite;
}
.item3{
    background-color: blueviolet;
    /* font-size: 30px; */
}
.item4{
    background-color: violet;
    /* flex-grow: 2; */
}
.item5{
    background-color: yellow;
    /* order: -1; */
}
.item6{
    background-color: brown;
    flex-shrink: 1;
    /* order: -2; */
}
.item7{
    background-color: green;
}
.item8{
    background-color: tomato;
    /* order: -3; */
}